# Site settings
title: Alphabotics Techblog
email: engineering.blog@alphabotics.vn
description: > # this means to ignore newlines until "url:"
  Alphabotics's Engineering team solves common challenges in AI.
url: https://engineering.alphabotics.vn # the base hostname & protocol for your site

social_media:
  facebook: alphaboticsengineering
  github:  alphabotics
  twitter: alphaboticsengineering
  linkedin: alphabotics

disqus:
  shortname: alphaboticsengineering

google_analytics_id: UA-xxxxxx-2

# Post settings
post:
  date_format: '%-d %b %Y'

# Build settings
markdown: kramdown
highlighter: rouge
permalink: /:title
paginate: 5
paginate_path: "/blog/:num/"
encoding: UTF-8
plugins: ['jekyll-paginate', 'jekyll-archives']

jekyll-archives:
  enabled: ['categories']
  layout: 'archive'
  permalinks:
    category: '/categories/:name/'

# Custom headers
webrick:
  headers:
    Content-Security-Policy: frame-ancestors 'none';
    X-Frame-Options: DENY
